<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira Sans:wght@400&display=swap" />
  	
  	
  	
</head>
<body>

  	<div class="vector-parent">
    		<img class="frame-child" alt="" src="Rectangle 89.svg">
    		
    		<div class="frame-item">
    		</div>
    		<img class="close-icon" alt="" src="Close.svg">
    		
    		<div class="optpools">Optpools</div>
    		<div class="get-the-optpools">Get the Optpools app</div>
    		<div class="frame-inner">
    		</div>
    		<div class="rectangle-div">
    		</div>
    		<div class="get-app">Get app</div>
    		<div class="connect">Connect</div>
    		<div class="gradient">
    		</div>
    		<img class="settings-icon" alt="" src="settings.svg">
    		
    		<img class="web-icon" alt="" src="web.svg">
    		
    		<div class="switch">
      			<div class="switch-child">
      			</div>
      			<img class="mark-icon" alt="" src="mark.svg">
      			
    		</div>
    		<img class="line-icon" alt="" src="Line 96.svg">
    		
    		<div class="bottom">
    		</div>
    		<img class="dots-icon" alt="" src="dots.svg">
    		
    		<img class="pool-icon" alt="" src="pool icon.svg">
    		
    		<div class="pools">pools</div>
    		<div class="all">ALL</div>
    		<div class="body-parent">
      			<div class="body">
      			</div>
      			<div class="swap">swap</div>
      			<div class="top">
      			</div>
      			<div class="div">#</div>
      			<div class="div1">1</div>
      			<div class="div2">2</div>
      			<div class="div3">3</div>
      			<div class="div4">4</div>
      			<div class="div5">5</div>
      			<div class="div6">6</div>
      			<div class="div7">7</div>
      			<div class="div8">8</div>
      			<div class="div9">9</div>
      			<div class="div10">10</div>
      			<div class="pool">Pool</div>
      			<div class="div11">98,6%</div>
      			<div class="div12">101%</div>
      			<div class="div13">99,4%</div>
      			<div class="div14">57,1%</div>
      			<div class="div15">59%</div>
      			<div class="div16">58%</div>
      			<div class="div17">32%</div>
      			<div class="div18">35%</div>
      			<div class="div19">33,5%</div>
      			<div class="div20">61%</div>
      			<div class="dai">DAI</div>
      			<div class="dai1">DAI</div>
      			<div class="dai2">DAI</div>
      			<div class="usdc">USDC</div>
      			<div class="usdc1">USDC</div>
      			<div class="usdc2">USDC</div>
      			<div class="usdt">USDT</div>
      			<div class="usdt1">USDT</div>
      			<div class="usdt2">USDT</div>
      			<div class="usdt3">USDT</div>
      			<div class="apr">APR*</div>
      			<img class="dai-icon" alt="" src="DAI.svg">
      			
      			<img class="dai-icon1" alt="" src="DAI.svg">
      			
      			<img class="dai-icon2" alt="" src="DAI.svg">
      			
      			<img class="usdc-icon" alt="" src="USDC.svg">
      			
      			<img class="usdc-icon1" alt="" src="USDC.svg">
      			
      			<img class="usdc-icon2" alt="" src="USDC.svg">
      			
      			<img class="usdt-icon" alt="" src="USDT.svg">
      			
      			<img class="usdt-icon1" alt="" src="USDT.svg">
      			
      			<img class="usdt-icon2" alt="" src="USDT.svg">
      			
      			<img class="usdt-icon3" alt="" src="USDT.svg">
      			
      			<img class="arbitrum-icon" alt="" src="Arbitrum.svg">
      			
      			<img class="arbitrum-icon1" alt="" src="Arbitrum.svg">
      			
      			<img class="arbitrum-icon2" alt="" src="Arbitrum.svg">
      			
      			<img class="eth-icon" alt="" src="ETH.svg">
      			
      			<img class="eth-icon1" alt="" src="ETH.svg">
      			
      			<img class="eth-icon2" alt="" src="ETH.svg">
      			
      			<img class="btc-icon" alt="" src="BTC.svg">
      			
      			<img class="btc-icon1" alt="" src="BTC.svg">
      			
      			<img class="btc-icon2" alt="" src="BTC.svg">
      			
    		</div>
    		<img class="logo-icon" alt="" src="logo.svg">
    		
    		<img class="logo-icon1" alt="" src="logo.svg">
    		
  	</div>
  	
  	
  	
  	
</body>
</html>