.frame-child {
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 0%;
  	right: 0%;
  	bottom: 0%;
  	left: 0%;
  	border-radius: 20px;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.frame-item {
  	position: absolute;
  	height: 5.99%;
  	width: 100%;
  	top: 0%;
  	right: 0%;
  	bottom: 94.01%;
  	left: 0%;
  	border-radius: 20px 20px 0px 0px;
  	background-color: rgba(101, 217, 255, 0.25);
}
.close-icon {
  	position: absolute;
  	height: 1.63%;
  	width: 3.67%;
  	top: 2.25%;
  	right: 94.67%;
  	bottom: 96.12%;
  	left: 1.67%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.optpools {
  	position: absolute;
  	height: 1.35%;
  	width: 56.67%;
  	top: 0.9%;
  	left: 19.67%;
  	display: inline-block;
}
.get-the-optpools {
  	position: absolute;
  	height: 1.35%;
  	width: 56.67%;
  	top: 3.29%;
  	left: 19.67%;
  	font-size: 11px;
  	color: rgba(0, 0, 0, 0.6);
  	display: inline-block;
}
.frame-inner {
  	position: absolute;
  	height: 3.29%;
  	width: 19.33%;
  	top: 1.35%;
  	right: 2.33%;
  	bottom: 95.36%;
  	left: 78.33%;
  	border-radius: 11px;
  	background-color: #012f7a;
}
.rectangle-div {
  	position: absolute;
  	height: 2.99%;
  	width: 28.67%;
  	top: 7.34%;
  	right: 2.33%;
  	bottom: 89.67%;
  	left: 69%;
  	border-radius: 11px;
  	background-color: #012f7a;
}
.get-app {
  	position: absolute;
  	height: 1.8%;
  	width: 16.67%;
  	top: 2.1%;
  	left: 79.67%;
  	color: #fff;
  	text-align: center;
  	display: flex;
  	align-items: center;
  	justify-content: center;
}
.connect {
  	position: absolute;
  	height: 1.8%;
  	width: 18.67%;
  	top: 7.79%;
  	left: 74%;
  	color: #fff;
  	text-align: center;
  	display: flex;
  	align-items: center;
  	justify-content: center;
}
.gradient {
  	position: absolute;
  	height: 88.34%;
  	width: 100%;
  	top: 11.68%;
  	right: 0%;
  	bottom: -0.01%;
  	left: 0%;
  	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  	border-radius: 0px 0px 20px 20px;
  	background: linear-gradient(196.82deg, #65d9ff, #012f7a);
}
.settings-icon {
  	position: absolute;
  	height: 2.99%;
  	width: 6.7%;
  	top: 7.34%;
  	right: 54.97%;
  	bottom: 89.67%;
  	left: 38.33%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.web-icon {
  	position: absolute;
  	height: 2.99%;
  	width: 6.67%;
  	top: 7.34%;
  	right: 68.33%;
  	bottom: 89.67%;
  	left: 25%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.switch-child {
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 0%;
  	right: 0%;
  	bottom: 0%;
  	left: 0%;
  	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
  	border-radius: 11px;
  	background-color: #d2d1df;
}
.mark-icon {
  	position: absolute;
  	height: 23.33%;
  	width: 20.75%;
  	top: 38.89%;
  	right: 9%;
  	bottom: 37.78%;
  	left: 70.25%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.switch {
  	position: absolute;
  	height: 2.7%;
  	width: 13.33%;
  	top: 7.49%;
  	right: 35.67%;
  	bottom: 89.82%;
  	left: 51%;
}
.line-icon {
  	position: absolute;
  	width: 100%;
  	top: 11.6%;
  	right: 0%;
  	left: 0%;
  	max-width: 100%;
  	overflow: hidden;
  	height: 0px;
}
.bottom {
  	position: absolute;
  	height: 7.79%;
  	width: 100%;
  	top: 92.23%;
  	right: 0%;
  	bottom: -0.01%;
  	left: 0%;
  	border-radius: 0px 0px 20px 20px;
  	background-color: #fff;
}
.dots-icon {
  	position: absolute;
  	height: 1.2%;
  	width: 10.67%;
  	top: 94.77%;
  	right: 10%;
  	bottom: 4.03%;
  	left: 79.33%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.pool-icon {
  	position: absolute;
  	height: 2.4%;
  	width: 6.43%;
  	top: 93.43%;
  	right: 45.9%;
  	bottom: 4.18%;
  	left: 47.67%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.pools {
  	position: absolute;
  	top: 95.97%;
  	left: 43.33%;
  	font-size: 18px;
}
.all {
  	position: absolute;
  	top: 51px;
  	left: 157px;
  	color: rgba(0, 0, 0, 0.75);
  	display: inline-block;
  	width: 23px;
  	height: 11px;
}
.body {
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 0%;
  	right: 0%;
  	bottom: 0%;
  	left: 0%;
  	box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
  	border-radius: 25px;
  	background-color: #fff;
  	border: 1px solid #f0f0f0;
  	box-sizing: border-box;
}
.swap {
  	position: absolute;
  	width: 50.9%;
  	top: 85.38%;
  	left: 24.37%;
  	font-size: 34px;
  	color: #fff;
  	text-align: center;
  	display: flex;
  	align-items: center;
  	justify-content: center;
}
.top {
  	position: absolute;
  	height: 7.96%;
  	width: 100%;
  	top: 0%;
  	right: 0%;
  	bottom: 92.04%;
  	left: 0%;
  	border-radius: 25px 25px 0px 0px;
  	background-color: #f1f1f1;
  	border: 1px solid #f0f0f0;
  	box-sizing: border-box;
}
.div {
  	position: absolute;
  	top: 2.15%;
  	left: 7.17%;
  	color: rgba(0, 0, 0, 0.7);
}
.div1 {
  	position: absolute;
  	top: 9.03%;
  	left: 6.45%;
  	color: rgba(0, 0, 0, 0.7);
}
.div2 {
  	position: absolute;
  	top: 18.06%;
  	left: 6.45%;
  	color: rgba(0, 0, 0, 0.7);
}
.div3 {
  	position: absolute;
  	top: 27.1%;
  	left: 6.45%;
  	color: rgba(0, 0, 0, 0.7);
}
.div4 {
  	position: absolute;
  	top: 36.13%;
  	left: 6.45%;
  	color: rgba(0, 0, 0, 0.7);
}
.div5 {
  	position: absolute;
  	top: 45.16%;
  	left: 6.45%;
  	color: rgba(0, 0, 0, 0.7);
}
.div6 {
  	position: absolute;
  	top: 54.19%;
  	left: 6.45%;
  	color: rgba(0, 0, 0, 0.7);
}
.div7 {
  	position: absolute;
  	top: 63.23%;
  	left: 6.45%;
  	color: rgba(0, 0, 0, 0.7);
}
.div8 {
  	position: absolute;
  	top: 72.26%;
  	left: 6.45%;
  	color: rgba(0, 0, 0, 0.7);
}
.div9 {
  	position: absolute;
  	top: 81.29%;
  	left: 6.45%;
  	color: rgba(0, 0, 0, 0.7);
}
.div10 {
  	position: absolute;
  	top: 90.32%;
  	left: 6.45%;
  	color: rgba(0, 0, 0, 0.7);
}
.pool {
  	position: absolute;
  	top: 2.15%;
  	left: 21.51%;
  	color: rgba(0, 0, 0, 0.7);
}
.div11 {
  	position: absolute;
  	top: 9.03%;
  	left: 71.33%;
}
.div12 {
  	position: absolute;
  	top: 17.42%;
  	left: 71.68%;
}
.div13 {
  	position: absolute;
  	top: 26.88%;
  	left: 71.68%;
}
.div14 {
  	position: absolute;
  	top: 36.13%;
  	left: 71.68%;
}
.div15 {
  	position: absolute;
  	top: 45.16%;
  	left: 71.68%;
}
.div16 {
  	position: absolute;
  	top: 54.19%;
  	left: 71.68%;
}
.div17 {
  	position: absolute;
  	top: 63.01%;
  	left: 71.68%;
}
.div18 {
  	position: absolute;
  	top: 71.61%;
  	left: 71.68%;
}
.div19 {
  	position: absolute;
  	top: 81.51%;
  	left: 71.68%;
}
.div20 {
  	position: absolute;
  	top: 90.32%;
  	left: 71.68%;
}
.dai {
  	position: absolute;
  	top: 18.06%;
  	left: 33.69%;
}
.dai1 {
  	position: absolute;
  	top: 45.16%;
  	left: 33.69%;
}
.dai2 {
  	position: absolute;
  	top: 72.26%;
  	left: 33.69%;
}
.usdc {
  	position: absolute;
  	top: 27.1%;
  	left: 33.69%;
}
.usdc1 {
  	position: absolute;
  	top: 54.19%;
  	left: 33.69%;
}
.usdc2 {
  	position: absolute;
  	top: 81.29%;
  	left: 33.69%;
}
.usdt {
  	position: absolute;
  	top: 9.03%;
  	left: 33.69%;
}
.usdt1 {
  	position: absolute;
  	top: 36.13%;
  	left: 33.69%;
}
.usdt2 {
  	position: absolute;
  	top: 63.23%;
  	left: 33.69%;
}
.usdt3 {
  	position: absolute;
  	top: 90.32%;
  	left: 33.69%;
}
.apr {
  	position: absolute;
  	top: 2.15%;
  	left: 71.33%;
  	color: rgba(0, 0, 0, 0.7);
}
.dai-icon {
  	position: absolute;
  	height: 4.52%;
  	width: 7.53%;
  	top: 18.28%;
  	right: 70.97%;
  	bottom: 77.2%;
  	left: 21.51%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.dai-icon1 {
  	position: absolute;
  	height: 4.52%;
  	width: 7.53%;
  	top: 45.38%;
  	right: 70.97%;
  	bottom: 50.11%;
  	left: 21.51%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.dai-icon2 {
  	position: absolute;
  	height: 4.52%;
  	width: 7.53%;
  	top: 72.47%;
  	right: 70.97%;
  	bottom: 23.01%;
  	left: 21.51%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.usdc-icon {
  	position: absolute;
  	height: 4.52%;
  	width: 7.53%;
  	top: 27.1%;
  	right: 70.97%;
  	bottom: 68.39%;
  	left: 21.51%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.usdc-icon1 {
  	position: absolute;
  	height: 4.52%;
  	width: 7.53%;
  	top: 54.19%;
  	right: 70.97%;
  	bottom: 41.29%;
  	left: 21.51%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.usdc-icon2 {
  	position: absolute;
  	height: 4.52%;
  	width: 7.53%;
  	top: 81.29%;
  	right: 70.97%;
  	bottom: 14.19%;
  	left: 21.51%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.usdt-icon {
  	position: absolute;
  	height: 4.52%;
  	width: 7.53%;
  	top: 9.03%;
  	right: 70.97%;
  	bottom: 86.45%;
  	left: 21.51%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.usdt-icon1 {
  	position: absolute;
  	height: 4.52%;
  	width: 7.53%;
  	top: 36.13%;
  	right: 70.97%;
  	bottom: 59.35%;
  	left: 21.51%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.usdt-icon2 {
  	position: absolute;
  	height: 4.52%;
  	width: 7.53%;
  	top: 63.23%;
  	right: 70.97%;
  	bottom: 32.26%;
  	left: 21.51%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.usdt-icon3 {
  	position: absolute;
  	height: 4.52%;
  	width: 7.53%;
  	top: 90.32%;
  	right: 70.97%;
  	bottom: 5.16%;
  	left: 21.51%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.arbitrum-icon {
  	position: absolute;
  	top: 305px;
  	left: 72px;
  	border-radius: 15.71px;
  	width: 10px;
  	height: 10px;
  	overflow: hidden;
}
.arbitrum-icon1 {
  	position: absolute;
  	top: 348px;
  	left: 72px;
  	border-radius: 15.71px;
  	width: 10px;
  	height: 10px;
  	overflow: hidden;
}
.arbitrum-icon2 {
  	position: absolute;
  	top: 389px;
  	left: 72px;
  	border-radius: 15.71px;
  	width: 10px;
  	height: 10px;
  	overflow: hidden;
}
.eth-icon {
  	position: absolute;
  	height: 2.15%;
  	width: 3.58%;
  	top: 38.49%;
  	right: 70.97%;
  	bottom: 59.35%;
  	left: 25.45%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.eth-icon1 {
  	position: absolute;
  	height: 2.15%;
  	width: 3.58%;
  	top: 47.74%;
  	right: 70.97%;
  	bottom: 50.11%;
  	left: 25.45%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.eth-icon2 {
  	position: absolute;
  	height: 2.15%;
  	width: 3.58%;
  	top: 56.56%;
  	right: 70.97%;
  	bottom: 41.29%;
  	left: 25.45%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.btc-icon {
  	position: absolute;
  	height: 2.15%;
  	width: 3.58%;
  	top: 11.4%;
  	right: 70.97%;
  	bottom: 86.45%;
  	left: 25.45%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.btc-icon1 {
  	position: absolute;
  	height: 2.15%;
  	width: 3.58%;
  	top: 20.65%;
  	right: 70.97%;
  	bottom: 77.2%;
  	left: 25.45%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.btc-icon2 {
  	position: absolute;
  	height: 2.15%;
  	width: 3.58%;
  	top: 29.46%;
  	right: 70.97%;
  	bottom: 68.39%;
  	left: 25.45%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.body-parent {
  	position: absolute;
  	height: 69.62%;
  	width: 93%;
  	top: 16.32%;
  	right: 3.67%;
  	bottom: 14.06%;
  	left: 3.33%;
  	font-size: 18px;
}
.logo-icon {
  	position: absolute;
  	height: 4.15%;
  	width: 9.33%;
  	top: 0.9%;
  	right: 82.33%;
  	bottom: 94.95%;
  	left: 8.33%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.logo-icon1 {
  	position: absolute;
  	height: 4.15%;
  	width: 9.33%;
  	top: 6.74%;
  	right: 89%;
  	bottom: 89.12%;
  	left: 1.67%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.vector-parent {
  	width: 100%;
  	position: relative;
  	height: 667.9px;
  	text-align: left;
  	font-size: 14px;
  	color: #000;
  	font-family: 'Fira Sans';
}


